name: 021_test_DSeaNet_coal
suffix: ~  # add suffix to saved images
model_type: SRCustomModel #SRModel
scale: 4
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 10

datasets:
  test_1:  # the 1st test dataset
    name: val_set5
    type: PairedImageDataset
    dataroot_gt: E:\meng\data\DeepRockSR-2D\DeepRockSR\coal\GTmod8test
    dataroot_lq: E:\meng\data\DeepRockSR-2D\DeepRockSR\coal\coal_mod_test_LR_bicx4
    io_backend:
      type: disk

# network structures
# network structures
network_g:
  type: Dggnet
  in_channels : 3  # 输入通道数，这里假设为3，你可以根据实际情况修改
  out_channels : 64  # 输出通道数，你可以根据实际情况修改
  img_range: 255.  # 像素值范围
  rgb_mean: [0.4488, 0.4371, 0.4040]  # RGB通道的平均值

# path
path:
  pretrain_network_g: E:\meng\code\BasicSR-master\experiments\001_DSeaNet_x4_g7-coal\models\net_g_64000.pth
  param_key_g: params_ema
  strict_load_g: true


val:
  save_img: false
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: true
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: true


