# TODO
# general settings
name: 001_DSeaNet_x4_g7-coal
model_type: SRCustomModel #SRModel
scale: 4
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 10

# dataset and data loader settings
datasets:
  train:
    name: DIV2K
    type: PairedImageDataset
    dataroot_gt: E:\meng\data\DeepRockSR-2D\DeepRockSR\coal\coal2D_train_HR_sub
    dataroot_lq: E:\meng\data\DeepRockSR-2D\DeepRockSR\coal\coal2D_train_sub_LR_bicx4
    filename_tmpl: '{}'
    io_backend:
      type: disk


    gt_size: 96
    use_hflip: true
    use_rot: true

    # data loader
    num_worker_per_gpu: 8
    batch_size_per_gpu: 16
    dataset_enlarge_ratio: 1
    prefetch_mode: ~

  val:
    name: Set5
    type: PairedImageDataset
    dataroot_gt: E:\meng\data\DeepRockSR-2D\DeepRockSR\coal\GTmod8valid
    dataroot_lq: E:\meng\data\DeepRockSR-2D\DeepRockSR\coal\coal_mod_valid_LR_bicx4
    io_backend:
      type: disk


# network structures
network_g:
  type: Dggnet
  in_channels : 3  # 输入通道数，这里假设为3，你可以根据实际情况修改
  out_channels : 64  # 输出通道数，你可以根据实际情况修改
  img_range: 255.  # 像素值范围
  rgb_mean: [0.4488, 0.4371, 0.4040]  # RGB通道的平均值

# path
path:
  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~

# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    betas: [0.9, 0.999]

  scheduler:
    type: MultiStepLR
    milestones: [200000, 400000]
    gamma: 0.5

  total_iter: 64000
  warmup_iter: -1  # no warm up

  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean
  gradient_opt:
    type: GradientLoss
    loss_weight: 0.1
    reduction: mean



# validation settings
val:
  val_freq: !!float 800
  save_img: false

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: true
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: true

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 1600
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500
